<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
    <!-- 捣乱用语-->
    <category>   
        <pattern>捣乱</pattern>
        <template>你讨厌吧，一看就知道你是来捣乱的。好吧，您是想了解如何激活吗？</template>
    </category>
    
    <category>   
        <pattern>是的</pattern>
        <that>你讨厌吧，一看就知道你是来捣乱的。好吧，您是想了解如何激活吗？</that>
        <template><srai>激活</srai></template>
    </category> 

    <category>   
        <pattern>是 的</pattern>
        <that>你讨厌吧，一看就知道你是来捣乱的。好吧，您是想了解如何激活吗？</that>
        <template><srai>激活</srai></template>
    </category>	
    
    <!-- 各种捣乱，防骚扰-->
    <category><pattern>你妹</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>你妹 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 你妹</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 你妹 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>我擦</pattern><template><srai>捣乱</srai></template></category>    
    <category><pattern>* 我擦 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>特殊服务</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>特殊服务 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 特殊服务</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 特殊服务 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>小姐</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>小姐 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 小姐</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 小姐 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>小妹</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>小妹 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 小妹</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>* 小妹 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>我去</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>ha</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>哈哈</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>哈哈 *</pattern><template><srai>捣乱</srai></template></category>
    <category><pattern>屁</pattern><template><srai>捣乱</srai></template></category>
    
    <category><pattern>这么好啊</pattern><template>嗯嗯，是的呢</template></category>
    
    <category>   <!-- 二次捣乱-->
        <pattern>捣乱</pattern>
         <that>你讨厌吧，一看就知道你是来捣乱的。好吧，您是想了解如何激活吗</that>
        <template>不和你玩了，烦人！你到底要干嘛呀,是要预定呢还是激活呢？
        </template>
    </category>
    
    <!-- 结束关怀语句 -->
    <category><pattern>好麻烦</pattern><template>有耐心哦,O(∩_∩)O~</template></category>
    <category><pattern>好麻烦 *</pattern><template>有耐心哦,O(∩_∩)O~</template></category>
    <category><pattern>谢谢</pattern><template>为您服务是我们的宗旨呐~</template></category>
    <category><pattern>谢谢 *</pattern><template>为您服务是我们的宗旨呐~</template></category>
    <category><pattern>多谢</pattern><template>为您服务是我们的宗旨呐~</template></category>
    <category><pattern>多谢 *</pattern><template>为您服务是我们的宗旨呐~</template></category>
    <category><pattern>谢啦</pattern><template>为您服务是我们的宗旨呐~</template></category>
    <category><pattern>谢啦 *</pattern><template>为您服务是我们的宗旨呐~</template></category>    
    
    <!-- 测试get set -->  
    <category> 
      <pattern>你好 噢</pattern>    
      <template>你好,<condition name="username">
          <li exists="false">请问你叫什么名字</li>
          <li exists="true"><get name="username"/></li>
        </condition> 
      </template>
    </category> 

    <category>
        <pattern>*</pattern>
        <that>你好,请问你叫什么名字</that>
        <template>我知道了，你叫<set name="username"><star/></set></template>
    </category>  
    
    <category>
        <pattern>我叫 *</pattern>
        <template>我知道了，你叫<set name="username"><star/></set></template>
    </category> 
    
    <category>
        <pattern>我 叫 *</pattern>
        <template>我知道了，你叫<set name="username"><star/></set></template>
    </category> 	
	
    <category> 
         <pattern>今天天气不错哦</pattern> 
         <template>是的啊！<condition name="username"><li value="赫本">大明星 你又来了阿 </li></condition> 
         </template> 
    </category>    
    
    <category> 
        <pattern>今天天气不错</pattern> 
        <template>是的啊！<condition name="username"><li exists="true"><get name="username"/> 你又来了阿 </li></condition> 
        </template> 
    </category>    
  
</aiml>