27-02-2016 20:26:28.12839[0][4] - Elapsed time: 0.512 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.8
PHP  version 5.5.9-1ubuntu4.14
OS: Linux version #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 
-----------------------
27-02-2016 20:26:28.12849[4][4] - Elapsed time: 0.105 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
27-02-2016 20:26:28.12854[4][4] - Elapsed time: 0.053 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
27-02-2016 20:26:28.12857[4][4] - Elapsed time: 0.029 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
27-02-2016 20:26:28.12887[4][4] - Elapsed time: 0.296 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
27-02-2016 20:26:28.12889[4][4] - Elapsed time: 0.022 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
27-02-2016 20:26:28.12937[4][4] - Elapsed time: 0.480 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
27-02-2016 20:26:28.1294[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
27-02-2016 20:26:28.12942[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
27-02-2016 20:26:28.12944[4][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
27-02-2016 20:26:28.12946[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
27-02-2016 20:26:28.12948[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
27-02-2016 20:26:28.1295[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
27-02-2016 20:26:28.12951[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `program`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
27-02-2016 20:26:28.12963[2][4] - Elapsed time: 0.113 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
27-02-2016 20:26:28.12981[0][4] - Elapsed time: 0.184 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = 7vs956eksducvft0fc8lhqh8f5 
-----------------------
27-02-2016 20:26:28.12985[2][4] - Elapsed time: 0.039 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
27-02-2016 20:26:28.12987[2][4] - Elapsed time: 0.021 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on hello. 
-----------------------
27-02-2016 20:26:28.12992[2][4] - Elapsed time: 0.053 milliseconds
[spell_checker.php][load_spelling_list][120]
Loading the spellcheck list from the DB. 
-----------------------
27-02-2016 20:26:28.13072[4][4] - Elapsed time: 0.798 milliseconds
[spell_checker.php][spell_check][74]
Spelling check passed. 
-----------------------
27-02-2016 20:26:28.13077[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'hello' 
-----------------------
27-02-2016 20:26:28.13081[4][4] - Elapsed time: 0.044 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO' 
-----------------------
27-02-2016 20:26:28.13083[2][4] - Elapsed time: 0.019 milliseconds
[conversation_start.php][Called outside of function][146]
Details:
User say: HELLO
Convo id: 7vs956eksducvft0fc8lhqh8f5
Bot id: 1
Format:  
-----------------------
27-02-2016 20:26:28.13084[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][read_from_session][144]
Reading from session 
-----------------------
27-02-2016 20:26:28.13086[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
27-02-2016 20:26:28.13088[3][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `program`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
27-02-2016 20:26:28.13097[1][4] - Elapsed time: 0.090 milliseconds
[intialise_conversation.php][check_set_convo_id][539]
Cannot find CONVO ID. Using default: 7vs956eksducvft0fc8lhqh8f5 
-----------------------
27-02-2016 20:26:28.13099[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][check_set_bot][473]
Checking and/or setting the current bot. 
-----------------------
27-02-2016 20:26:28.13101[3][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][check_set_bot][491]
Making sure the bot exists. SQL = SELECT * FROM `program`.`bots` WHERE bot_id = '1' and `bot_active`='1' 
-----------------------
27-02-2016 20:26:28.13116[2][4] - Elapsed time: 0.145 milliseconds
[intialise_conversation.php][check_set_bot][502]
BOT ID: 1 
-----------------------
27-02-2016 20:26:28.13118[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][check_set_user][556]
Checking and setting the user info, as needed. 
-----------------------
27-02-2016 20:26:28.13147[2][4] - Elapsed time: 0.290 milliseconds
[handle_user.php][intisaliseUser][77]
Initializing user. 
-----------------------
27-02-2016 20:26:28.13171[3][4] - Elapsed time: 0.243 milliseconds
[handle_user.php][intisaliseUser][106]
intisaliseUser #5 SQL: INSERT INTO `program`.`users` (`id`, `user_name`, `session_id`, `bot_id`, `chatlines` ,`ip` ,`referer` ,`browser` ,`date_logged_on` ,`last_update`, `state`)
  VALUES ( NULL , 'Seeker', '7vs956eksducvft0fc8lhqh8f5', 1, '0', '42.120.74.100', 'http://120.24.173.220/gui/jquery/', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP, '') 
-----------------------
27-02-2016 20:26:28.13195[4][4] - Elapsed time: 0.235 milliseconds
[intialise_conversation.php][check_set_format][616]
Using format: json 
-----------------------
27-02-2016 20:26:28.13199[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_that][632]
Loading the THAT array. 
-----------------------
27-02-2016 20:26:28.13202[3][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][639]
Getting conversation log entries for the current user. SQL:
select `input`, `response` from `program`.`conversation_log` where `user_id` = 5 and `bot_id` = 1 order by `id` desc limit 10; 
-----------------------
27-02-2016 20:26:28.13229[4][4] - Elapsed time: 0.266 milliseconds
[intialise_conversation.php][load_that][686]
Couldn't find any previous inputs or responses. 
-----------------------
27-02-2016 20:26:28.13331[2][4] - Elapsed time: 1.020 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
27-02-2016 20:26:28.13334[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_bot_config][319]
load bot config SQL: SELECT * FROM `program`.`bots` WHERE bot_id = '1' 
-----------------------
27-02-2016 20:26:28.13344[4][4] - Elapsed time: 0.099 milliseconds
[intialise_conversation.php][load_bot_config][323]
Loading bot details from the database. 
-----------------------
27-02-2016 20:26:28.13347[0][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][167]
Debug level = 4 
-----------------------
27-02-2016 20:26:28.13349[0][4] - Elapsed time: 0.018 milliseconds
[conversation_start.php][Called outside of function][169]
Debug level = 4 
-----------------------
27-02-2016 20:26:28.13351[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][add_new_conversation_vars][165]
New conversation vars 
-----------------------
27-02-2016 20:26:28.13353[2][4] - Elapsed time: 0.020 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [user_say] array 
-----------------------
27-02-2016 20:26:28.13355[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank user_say array 
-----------------------
27-02-2016 20:26:28.1336[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [input] array 
-----------------------
27-02-2016 20:26:28.13362[4][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
27-02-2016 20:26:28.13365[4][4] - Elapsed time: 0.031 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
27-02-2016 20:26:28.13367[4][4] - Elapsed time: 0.019 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO' 
-----------------------
27-02-2016 20:26:28.13371[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO' 
-----------------------
27-02-2016 20:26:28.13373[4][4] - Elapsed time: 0.020 milliseconds
[find_aiml.php][get_aiml_to_parse][808]
Running all functions to get the correct aiml from the DB 
-----------------------
27-02-2016 20:26:28.13391[4][4] - Elapsed time: 0.179 milliseconds
[find_aiml.php][find_userdefined_aiml][767]
Looking for user defined responses 
-----------------------
27-02-2016 20:26:28.13394[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_userdefined_aiml][779]
User defined SQL: SELECT * FROM `program`.`aiml_userdefined` WHERE
    `bot_id` = '1' AND
    (`user_id` = '5' OR `user_id` = '-1') AND
    `pattern` = 'HELLO' 
-----------------------
27-02-2016 20:26:28.13411[2][4] - Elapsed time: 0.176 milliseconds
[find_aiml.php][find_userdefined_aiml][795]
User defined rows found: '0' 
-----------------------
27-02-2016 20:26:28.13414[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][find_aiml_matches][882]
Finding the aiml matches from the DB 
-----------------------
27-02-2016 20:26:28.13417[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_last_word][22]
Sentence: HELLO. Last word:HELLO 
-----------------------
27-02-2016 20:26:28.13419[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_first_word][35]
Sentence: HELLO. First word:HELLO 
-----------------------
27-02-2016 20:26:28.13427[4][4] - Elapsed time: 0.085 milliseconds
[find_aiml.php][find_aiml_matches][896]
Stored topic = '' 
-----------------------
27-02-2016 20:26:28.13431[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][wordsCount_inSentence][119]
Sentence: HELLO numWords:1 
-----------------------
27-02-2016 20:26:28.13433[3][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][953]
Match AIML sql: SELECT `id`, `pattern`, `thatpattern`, `topic` FROM `program`.`aiml` WHERE
   bot_id = '1'  AND (
  `pattern` = '_' OR
  `pattern` = '*' OR
  `pattern` = 'HELLO' OR
  `pattern` = 'RANDOM PICKUP LINE'
  )  order by `topic` desc, `id` asc, `pattern` asc; 
-----------------------
27-02-2016 20:26:28.13442[2][4] - Elapsed time: 0.091 milliseconds
[find_aiml.php][find_aiml_matches][959]
FOUND: (2) potential AIML matches 
-----------------------
27-02-2016 20:26:28.13458[4][4] - Elapsed time: 0.162 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][147]
NEW FUNC Searching through 2 rows to unset bad matches 
-----------------------
27-02-2016 20:26:28.13461[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][156]
Blue 5 to Blue leader. Starting my run now! 
-----------------------
27-02-2016 20:26:28.13473[4][4] - Elapsed time: 0.117 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][258]
Found 1 relevant rows 
-----------------------
27-02-2016 20:26:28.13475[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][score_matches][295]
Scoring the matches. 
-----------------------
27-02-2016 20:26:28.13496[4][4] - Elapsed time: 0.207 milliseconds
[find_aiml.php][score_matches][538]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 16
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 16
            [bot_id] => 1
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

)
 
-----------------------
27-02-2016 20:26:28.135[2][4] - Elapsed time: 0.036 milliseconds
[find_aiml.php][get_winning_category][647]
And the winner is... 16! 
-----------------------
27-02-2016 20:26:28.13509[4][4] - Elapsed time: 0.089 milliseconds
[find_aiml.php][get_winning_category][660]
Returning the AIML template for id# 16. Value:
'<srai>hello入口</srai>' 
-----------------------
27-02-2016 20:26:28.13513[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_highest_scoring_row][631]
Best Responses: Array
(
    [0] => Array
        (
            [id] => 16
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 16
            [bot_id] => 1
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

)
 
-----------------------
27-02-2016 20:26:28.13515[2][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][get_highest_scoring_row][632]
Will use randomly picked best response chosen out of 1 responses with same score: 16 - HELLO 
-----------------------
27-02-2016 20:26:28.13518[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_aiml_to_parse][841]
Will be parsing id:16 (HELLO) 
-----------------------
27-02-2016 20:26:28.1352[3][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][parse_matched_aiml][190]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
27-02-2016 20:26:28.13522[2][4] - Elapsed time: 0.019 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
27-02-2016 20:26:28.13525[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
27-02-2016 20:26:28.13527[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
27-02-2016 20:26:28.13531[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><srai><text>hello入口</text></srai></template> 
-----------------------
27-02-2016 20:26:28.13538[2][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13544[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><srai><text>hello&#x5165;&#x53E3;</text></srai></template>
 
-----------------------
27-02-2016 20:26:28.13548[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
27-02-2016 20:26:28.13551[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13555[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element srai at level 1. element XML = <srai><text>hello入口</text></srai> 
-----------------------
27-02-2016 20:26:28.13558[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_srai_tag does exist. Processing now. 
-----------------------
27-02-2016 20:26:28.1356[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element srai to the parse_srai_tag function 
-----------------------
27-02-2016 20:26:28.13562[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][629]
Parsing an SRAI tag. 
-----------------------
27-02-2016 20:26:28.13565[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][tag_to_string][1079]
converting the srai tag into text. 
-----------------------
27-02-2016 20:26:28.13568[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13572[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 2. element XML = <text>hello入口</text> 
-----------------------
27-02-2016 20:26:28.13575[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
27-02-2016 20:26:28.13577[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
27-02-2016 20:26:28.13579[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
27-02-2016 20:26:28.13582[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'hello入口' to the response array. tag name is text 
-----------------------
27-02-2016 20:26:28.13584[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13587[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13589[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13592[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13594[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'hello入口' 
-----------------------
27-02-2016 20:26:28.13597[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][run_srai][358]
Checking for entries in the srai_lookup table. 
-----------------------
27-02-2016 20:26:28.13599[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][run_srai][359]
google bot_id = 1 
-----------------------
27-02-2016 20:26:28.13601[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][run_srai][363]
lookup SQL = select `template_id` from `program`.`srai_lookup` where `pattern` = 'hello入口' and  bot_id = '1' ; 
-----------------------
27-02-2016 20:26:28.13612[2][4] - Elapsed time: 0.106 milliseconds
[parse_aiml.php][run_srai][365]
Result = Array
(
    [0] => Array
        (
            [template_id] => 1
        )

)
 
-----------------------
27-02-2016 20:26:28.13615[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][run_srai][369]
Found 1 rows in lookup table: Array
(
    [0] => Array
        (
            [template_id] => 1
        )

)
 
-----------------------
27-02-2016 20:26:28.13617[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][run_srai][371]
Found a matching entry in the lookup table. Using ID# 1. 
-----------------------
27-02-2016 20:26:28.13627[2][4] - Elapsed time: 0.093 milliseconds
[parse_aiml.php][run_srai][374]
Row found in AIML for ID 1: Array
(
    [template] => <random>
                <li>您好！请问有什么可以帮助您？</li>
            </random>
)
 
-----------------------
27-02-2016 20:26:28.1363[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
27-02-2016 20:26:28.13634[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><random><li><text>您好！请问有什么可以帮助您？</text></li></random></template> 
-----------------------
27-02-2016 20:26:28.13639[2][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13644[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><random><li><text>&#x60A8;&#x597D;&#xFF01;&#x8BF7;&#x95EE;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x60A8;&#xFF1F;</text></li></random></template>
 
-----------------------
27-02-2016 20:26:28.13647[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
27-02-2016 20:26:28.1365[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13662[4][4] - Elapsed time: 0.116 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element random at level 1. element XML = <random><li><text>您好！请问有什么可以帮助您？</text></li></random> 
-----------------------
27-02-2016 20:26:28.13665[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_random_tag does exist. Processing now. 
-----------------------
27-02-2016 20:26:28.13668[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element random to the parse_random_tag function 
-----------------------
27-02-2016 20:26:28.1367[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][339]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
27-02-2016 20:26:28.13677[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][341]
Pick array:
Array
(
    [0] => SimpleXMLElement Object
        (
            [text] => 您好！请问有什么可以帮助您？
        )

)
 
-----------------------
27-02-2016 20:26:28.1368[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][343]
Picking option #0 from random tag.
 
-----------------------
27-02-2016 20:26:28.13682[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13686[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element li at level 2. element XML = <li><text>您好！请问有什么可以帮助您？</text></li> 
-----------------------
27-02-2016 20:26:28.13689[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_li_tag does not exist. Parsing tag as text. 
-----------------------
27-02-2016 20:26:28.13693[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
27-02-2016 20:26:28.13697[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 3. element XML = <text>您好！请问有什么可以帮助您？</text> 
-----------------------
27-02-2016 20:26:28.13701[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
27-02-2016 20:26:28.13703[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
27-02-2016 20:26:28.13705[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
27-02-2016 20:26:28.13708[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding '您好！请问有什么可以帮助您？' to the response array. tag name is text 
-----------------------
27-02-2016 20:26:28.13711[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13713[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13716[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13719[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding '您好！请问有什么可以帮助您？' to the response array. tag name is li. 
-----------------------
27-02-2016 20:26:28.13721[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13724[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13727[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.1373[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][346]
Chose Random Response of '您好！请问有什么可以帮助您？' for output. 
-----------------------
27-02-2016 20:26:28.13732[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding '您好！请问有什么可以帮助您？' to the response array. tag name is random 
-----------------------
27-02-2016 20:26:28.13735[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13737[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13739[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13752[4][4] - Elapsed time: 0.123 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding '您好！请问有什么可以帮助您？' to the response array. tag name is template. 
-----------------------
27-02-2016 20:26:28.13761[2][4] - Elapsed time: 0.092 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13764[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13768[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.1377[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][run_srai][389]
Returning results from stored srai lookup. 
-----------------------
27-02-2016 20:26:28.13773[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][632]
Finished parsing SRAI tag 
-----------------------
27-02-2016 20:26:28.13777[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.1378[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding '您好！请问有什么可以帮助您？' to the response array. tag name is srai 
-----------------------
27-02-2016 20:26:28.13783[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13786[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.13789[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13792[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding '您好！请问有什么可以帮助您？' to the response array. tag name is template. 
-----------------------
27-02-2016 20:26:28.13795[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-02-2016 20:26:28.13798[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
27-02-2016 20:26:28.138[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13804[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][41]
Completed parsing the template. The bot will say: 您好！请问有什么可以帮助您？ 
-----------------------
27-02-2016 20:26:28.13807[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][parse_matched_aiml][195]
normal - Saving for next turn 
-----------------------
27-02-2016 20:26:28.1381[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][save_for_nextturn][235]
Saving that and that_raw for next turn 
-----------------------
27-02-2016 20:26:28.13813[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '您好！请问有什么可以帮助您？' to the front of the [that_raw] array 
-----------------------
27-02-2016 20:26:28.13817[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that_raw array 
-----------------------
27-02-2016 20:26:28.13826[2][4] - Elapsed time: 0.092 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '您好！请问有什么可以帮助您？' to the front of the [that] array 
-----------------------
27-02-2016 20:26:28.1383[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
27-02-2016 20:26:28.13835[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13838[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13845[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13848[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '您好！请问有什么可以帮助您？' 
-----------------------
27-02-2016 20:26:28.13852[2][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '您好！请问有什么可以帮助您？' to the front of the [parsed_template] array 
-----------------------
27-02-2016 20:26:28.13861[4][4] - Elapsed time: 0.086 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank parsed_template array 
-----------------------
27-02-2016 20:26:28.13865[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '<srai>hello入口</srai>' to the front of the [template] array 
-----------------------
27-02-2016 20:26:28.13869[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank template array 
-----------------------
27-02-2016 20:26:28.13874[2][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
27-02-2016 20:26:28.13877[3][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][log_conversation][394]
Saving conservation SQL: INSERT INTO `program`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'HELLO',
      '您好！请问有什么可以帮助您？',
      '5',
      '7vs956eksducvft0fc8lhqh8f5',
      '1',
      CURRENT_TIMESTAMP
    ) 
-----------------------
27-02-2016 20:26:28.13913[4][4] - Elapsed time: 0.361 milliseconds
[intialise_conversation.php][write_to_session][130]
Saving to session 
-----------------------
27-02-2016 20:26:28.13926[3][4] - Elapsed time: 0.131 milliseconds
[display_conversation.php][get_conversation_to_display][48]
get_conversation SQL: SELECT * FROM `program`.`conversation_log`
        WHERE
        `user_id` = '5'
        AND `bot_id` = '1'
        AND `convo_id` = '7vs956eksducvft0fc8lhqh8f5'
        ORDER BY id DESC  LIMIT 1  
-----------------------
27-02-2016 20:26:28.13954[2][4] - Elapsed time: 0.280 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '1' lines of conversation 
-----------------------
27-02-2016 20:26:28.13958[4][4] - Elapsed time: 0.040 milliseconds
[display_conversation.php][get_conversation][77]
Processing conversation as json 
-----------------------
27-02-2016 20:26:28.13961[2][4] - Elapsed time: 0.030 milliseconds
[display_conversation.php][get_json][126]
Outputting response as JSON 
-----------------------
27-02-2016 20:26:28.13966[4][4] - Elapsed time: 0.044 milliseconds
[display_conversation.php][get_json][137]
Returning JSON string: {"convo_id":"7vs956eksducvft0fc8lhqh8f5","usersay":"HELLO","botsay":"\u60a8\u597d\uff01\u8bf7\u95ee\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u52a9\u60a8\uff1f"} 
-----------------------
27-02-2016 20:26:28.1397[2][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][202]
Closing Database 
-----------------------
27-02-2016 20:26:28.13973[2][4] - Elapsed time: 0.027 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
27-02-2016 20:26:28.1399[0][4] - Elapsed time: 0.179 milliseconds
[conversation_start.php][Called outside of function][207]
Conversation Ending. Elapsed time: 12.003 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 7vs956eksducvft0fc8lhqh8f5
            [bot_name] => dog
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_id] => 5
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => happyjoblzp@126.com
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [client_properties] => Array
        (
            [ip_address] => 42.120.74.100
            [name] => Seeker
        )

    [time_start] => 1456575988.1279
    [aiml] => Array
        (
            [user_raw] => HELLO
            [lookingfor] => HELLO
            [template_id] => 16
            [pattern] => HELLO
            [thatpattern] => 
            [template] => <srai>hello入口</srai>
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 16
            [parsed_template] => 您好！请问有什么可以帮助您？
        )

    [user_say] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => 您好！请问有什么可以帮助您？
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => 您好！请问有什么可以帮助您？
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => 您好！请问有什么可以帮助您？
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => <srai>hello入口</srai>
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"7vs956eksducvft0fc8lhqh8f5","usersay":"HELLO","botsay":"\u60a8\u597d\uff01\u8bf7\u95ee\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u52a9\u60a8\uff1f"}
)

-----------------------
Total execution time: 12.003 Milliseconds. Goodbye.